<!DOCTYPE html>
<html>

<head>
  <!-- The title of tab of the website. -->
  <title>Missile Alert System Augmentation</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(500px, auto);
      grid-gap: 1em;
      /* Horizontal Placement */
      justify-items: stretch;
      /* Vertical Placement */
      align-items: stretch;
    }
    /* Make every div in wrapper with #eee color and with padding of 1em */
    .wrapper > div{
      background: lightgoldenrodyellow;
    }
    .box1 {
      grid-column: 2/3;
      border: 4px solid black;
      text-align: center;
    }
    .box1 > div {
      margin: 1em;
      padding: .5em;
    }
    .steps {
      display: grid;
    }
    input[type='checkbox'] {
      -webkit-appearance:none;
      width:30px;
      height:30px;
      background:white;
      border-radius:5px;
      border:2px solid #555;
      margin-top: -5px;
    }
    input[type='checkbox']:checked {
      background: #abd;
    }
    h3 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
    input[type=submit] {
      -webkit-appearance: none;
      width:652px;
      height:101px;
      background-color: red;
      color: white;
      margin-bottom: .5em;
      marign-top: 1em;
      font-size: 2em;
      font-family: "Times New Roman";
      font-weight: bold;
      border: 2px solid black;
    }
    #back {
      text-align: center;
      background-color: #eee;
      color: black;
      padding: 1em 0em 1em 0em;
      margin: 0;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="box box1">
    <div style="border: 2px solid black">
      <h1 style="color: red;">FIRST REAL ALARM CHECK LIST</h1>
    </div>

    <div class="steps" style="text-align: left; color: black; margin-top: 0px; margin-bottom: 0px;">
      <div>
        <h2><u>FOLLOW THE STEPS BELOW:</u></h2>
        <form action="../choosingPages/choose-medium.html">
          <input style="float: right;" type="checkbox" name="step1" value="1" id="step1"><h3>1. Obtain verbal command and written confirmation of an emergency.</h3><br>
          <input style="float: right;" type="checkbox" name="step2" value="2" id="step2"><h3>2. Ensure that all emergency departments are aware of the current emergency.</h3><br>
          <input type="submit" value="CONTINUE">
          <div style="border: 2px solid black; padding: 0px">
            <a style="margin-top: 5px; text-decoration:none" href="firstPage.html">
              <h1 id="back">GO BACK</h1>
            </a>
          </div>
        </form>
        <script>
          document.getElementById("step1").required = true;
          document.getElementById("step2").required = true;
          document.getElementById("step3").required = true;
        </script>
      </div>
    </div>
    <div style="border: 2px solid black; padding: 0px">
      <a style="text-decoration:none" href="../choosingPages/choose-medium.html">
        <h1 style="background-color: red; color: white; padding: 1em 0em 1em 0em; margin: 0px">CONTINUE</h1>
      </a>
    </div>
    <div style="border: 2px solid black; padding: 0px">
      <a style="text-decoration:none" href="firstPage.html">
        <h1 style="background-color: #eee; color: black; padding: 1em 0em 1em 0em; margin: 0px">GO BACK</h1>
      </a>
    </div>
  </div>
</div>
</body>
</html>