<!DOCTYPE html>
<html>

<head>
  <!-- The title of tab of the website. -->
  <title>Missile Alert System Augmentation</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(500px, auto);
      grid-gap: 1em;
      /* Horizontal Placement */
      justify-items: stretch;
      /* Vertical Placement */
      align-items: stretch;
    }
    /* Make every div in wrapper with #eee color and with padding of 1em */
    .wrapper > div{
      background: lightgoldenrodyellow;
    }
    .box1 {
      grid-column: 2/3;
      border: 4px solid black;
      text-align: center;
    }
    .box1 > div {
      margin: 1em;
      padding: .5em;
    }
    input[type='checkbox'] {
      -webkit-appearance:none;
      width:30px;
      height:30px;
      background:white;
      border-radius:5px;
      border:2px solid #555;
      margin-top: -5px;
    }
    input[type='checkbox']:checked {
      background: #abd;
    }
    h3 {
      margin: 0px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="box box1">
    <div>
      <h1 id="countdown"></h1>
      <progress value="0" max="10" id="progressBar"></progress>
      <script>
        var timeleft = 11;
        var downloadTimer = setInterval(function(){
          document.getElementById("progressBar").value = 10 - --timeleft;
          document.getElementById("countdown").innerHTML = timeleft;
          if(timeleft <= 0) {
            document.getElementById("countdown").innerHTML = "SUCCESSFULLY SENT ALERT";
            document.getElementById("done").innerHTML = "GO BACK TO BEGINNING";
            document.getElementById("doneA").href = "../startingPages/firstPage.html";
          }
        }, 1000);
      </script>
    </div>
    <div style="border: 2px solid black; padding: 0px">
      <a style="text-decoration:none" href="confirmation.html" id="doneA">
        <h1 id="done" style="background-color: red; color: white; padding: 1em 0em 1em 0em; margin: 0px">ABORT</h1>
      </a>
    </div>
  </div>
</div>
</body>
</html>